Standart API

[METHOD] : {root.api}/{version}/{group}/{endpoint}
sample: 
[POST] : http://api.mern-blog.com/v1/auth/login

=========================================================

Standart Status Response

200 -> OK --> Call Api Successfull
201 -> CREATED  --> Post API Successfull
400 -> BAD REQUEST --> Error on Client Side
401 -> UNAUTHORIZED --> User Not allowed to Successfull
403 -> FORBIDDEN --> User Not Allowed to access
404 -> NOT FOUND --> Request Endpoint Not Found
500 -> INTERNAL SERVER ERROR --> Error on Server Side
502 -> BAD GATEWAY --> Invalid Response From Another Request

GROUP : AUTH

[1] - Register
{root.api}/{version}/auth/register
req:
{
  "name": "Ihsan",
  "email": "ihsan@mail.com",
  "password": "123456"
}

res:
{
  message: "Register User Successfull",
  data: {
    "id": 1,
    "name": "Ihsan",
    "email": "ihsan@mail.com",
  }
}

[2] - Login
{root.api}/{version}/auth/login
req:
{
  "email": "ihsan@mail.com",
  "password": "123456"
}

res:
{
  message: "Register User Successfull",
  data: {
    "id": 1,
    "name": "Ihsan",
    "email": "ihsan@mail.com",
  }
}

GROUP : BLOG

[1] - Create Blog Post
[2] - Get Blog Post
[3] - Update Blog Post
[4] - Delete Blog Post